oauthConfig:
  ...
  identityProviders:
  - name: {Reply_Name} (in the REPLY URL} 
    challenge: false 
    login: true 
    mappingMethod: claim 
    provider:
      apiVersion: v1
      kind: OpenIDIdentityProvider
      clientID: {xxxx}
      clientSecret: {yyyy} 
      claims:
        id:
        - sub 
        preferredUsername:
        - upn
        - unique_name
        name:
        - name
        email:
        - email
      urls:
        authorize: https://login.microsoftonline.com/zzzz/oauth2/authorize
        token: https://login.microsoftonline.com/zzzz/oauth2/token
